#Turns on logging for applications submitted from this machine
#spark.authenticate false
spark.eventLog.enabled true
spark.eventLog.dir hdfs://nnb:8020/tmp/spark-events
spark.history.fs.logDirectory hdfs://nnb:8020/tmp/spark-events